{
  "name": "XAUUSD Signal App",
  "short_name": "XAUUSD",
  "start_url": "/xau-signal-app/",
  "scope": "/xau-signal-app/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/xau-signal-app/file_0000000.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/xau-signal-app/file_0000000.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
